These were the results taken after 1 test run after implementation.

QLEARNING
eval_steps,eval_rewards
0,9.0
1000,50.0
2000,50.0
3000,90.0
4000,50.0
5000,0.0
6000,90.0
7000,50.0
8000,50.0
9000,0.0
10000,90.0
11000,50.0
12000,90.0
13000,50.0
14000,50.0

SARSA
eval_steps,eval_rewards
0,9.0
1000,9.0
2000,5.0
3000,90.0
4000,90.0
5000,90.0
6000,90.0
7000,90.0
8000,50.0
9000,90.0
10000,50.0
11000,90.0
12000,50.0
13000,90.0
14000,50.0

Notice here that Q-Learning learned faster, achieving middle rewards (50) by 1000 steps and high rewards (90) by 3000 steps.
SARSA learned, earning bad results after 1000 and 2000 steps, but then achieved high rewards (90) by 3000 steps and maintained
them for several evaluations. Q-Learning additionally also dropped often from 90 to either 0 or 50.
This may be due to Q-Learning being off-policy and updating only using the maximum possible next reward.
This is fast, but also tends to be unstable. SARSA is on-policy and updates using the actual next action taken.
This makes SARSA overall more stable.
